{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types", "types"],
  },
  "exclude": ["dist", "node_modules/**"],
  "include": ["src/backend/*.ts"]
}
