{
  "extends": "./.config/tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./instrumented",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["instrumented/**/*"],
  "exclude": ["node_modules"]
}